*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
/* first section */
.main_bg{
  grid-column: 1 /span 12;
  grid-row: span 6;
  margin: 0;
  background-color: rgb(255, 255, 255);
  background: url('assets/paws3.png');

  opacity: 100%;
  position: relative;
  overflow: hidden;
  text-align: center;

}

/*second*/
.content h1{
  text-align: left;
  font-size: 64px;
  margin: 2%;
}
.content h2{
  text-align: left;
  font-size: 64px;

}
.content p{
  max-width: 45%;
  text-align: left;
  font-size: 24px;
  margin: 2%;
}

.content {

  overflow: auto;
}

.content img {
  width: 720px;
  height: 450px;
  float: right; 
  margin-right: 7%;
  margin-top: 1%;
}
/* reports */
.container3{
  display: flex;
}
.reports{
  grid-column: 1 /span 12;
  grid-row: span 6;
  margin: 0;
  background:#f5f3e4;
  
}
.reports h1{
  text-align: left;
  font-size: 48px;
  margin: 2%;
}
.container3{

  width: 350px;
	height: 350px;
  position: relative;
  text-align: center;
  color:white;
  margin:5px;
}
.places{
  position: relative;
  height: 50%;
  width: 50%;
}
.case1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.info{
  margin: 0;
  padding: 0;
  overflow: hidden;

  display: inline-block;
}

.info img{
  transition: transform .3s ease-in;
}
.info:hover img{
  transform: scale(1.5);
  
}


.text {
  width: 350px;
	height: 350px;
  top: 0;
  left: 0;
  text-align: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  border-radius: 10%;
  
  transition: opacity 0.3s ease;
}
.text h1{
  font-size: 24px;
}
.container3:hover .text {
  opacity: 1;
  border-radius: 10%;
}
.places{
  width: 350px;
	height: 350px;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
  box-shadow: 0 5 5% rgba(0, 0, 0, 0.3);
  transition: transform 0.5s;
}
.logo{
  display: flex;
  position: absolute;
  font-size: 21px;
  color: white;
  text-align: left;  
  align-items: center;
  justify-content: center;
  width:60px; 
  height:60px;

}
nav{
  display: flex;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: inline-block;
  text-align: right;  
  background-color: rgba(36, 34, 34, 0.75);
  width: 100%;
  height: 10vh;
}
nav ul {
  padding-top: 30px;
  padding-right: 35px;
  list-style-type: none;
  margin: 0;
}
nav ul li {

  padding-right: 32px;
  display: inline;
}

nav ul li a {
  font-size: 21px;
  color: white;
  text-decoration: none;
}
.container{
  display: grid;

  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px,50px);
  overflow: hidden;
}

body{
  margin: 0;
  padding: 0;
  min-width: 1366px;
  background-color: #D8D5BA;
}
.timeline{
  grid-column: 1 /span 13;
  grid-row: span 8;
  margin: 0;
  align-items: center;
  position: relative;
  max-width: 1200px;
  width: 100%; 

  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}
.container2{
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  opacity: 0;
}
@keyframes movedown {
  0%{
    opacity: 1;
    transform:translateY(-30px);
  }
  100%{
    opacity: 1;
    transform:translateY(0px);
  }
}

.container2:nth-child(1){
  animation-delay: 0s;
}
.container2:nth-child(2){
  animation-delay: 1s;
}
.container2:nth-child(3){
  animation-delay: 2s;
}
.container2:nth-child(4){
  animation-delay: 3s;
}



.text-box{
  padding: 20px 30px;
  background:#fff;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}
.text-box h2{
  font-weight: 600;
}
.text-box small{
  display: inline-block;
  margin-bottom: 15px;
}
.left{
  left: 0;
}
.right{
  left: 50%;
}
.icon {
  background: #00495F 60%;
  color: white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.left .icon{
  position: absolute;
  right: -25px;
  top: 32px;
  z-index: 10;
}
.right .icon{
  position: absolute;
  right: -20px;
  top: 32px;
  z-index: 10;

  left:-25px
}
.timeline::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background:#00495F;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index:-1;
  animation: moveline 4s linear forwards;
}
@keyframes moveline {
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
}
.left-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left:15px solid #fff;
  right: -15px;
}
.right-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right:15px solid #fff;
  left: -15px;
}
   
.wander {
  color: black;
  animation: flicker 5s infinite alternate; 
}

@keyframes flicker {
  0% {
      color: black; 
  }
  25% {
      color: #06f57d; 
  }
  50% {
      color:#06f57d; 
  }
  75% {
      color:  #06f57d; 
  }
  100%{
      color:black
  }
}
.wander3 {
  color: black;
  animation: flicker3 2s infinite alternate; 
}

@keyframes flicker3 {
  0% {
      color: black; 
  }
  25% {
      color: #ca0f02; 
  }
  
  50% {
      color:rgb(0, 123, 238); 
  }
  75% {
       color: #7404be; 

  }
  100% {
      color:black; 
  }

}
/*dito members cards*//*

.members{
  grid-column: 1 /span 12;
  grid-row: span 6;
  margin: 0;
  background:#f5f3e4;
  
}
.members h1{
  text-align: left;
  font-size: 48px;
  margin: 2%;
}

.overview333{
    display: flex;
}
.overview333{

    width: 350px;
    height: 550px;
    position: relative;
    text-align: center;
    color:white;
    margin:5px;
}

.overview333:hover .text {
    opacity: 1;
    border-radius: 10%;
  }*/

.reports1{
  grid-column: 1 /span 12;
  grid-row: span 12;
  margin: 0;
  background:#f5f3e4;

}

.divi1{
  display: flex;
  flex-direction: row;
  margin:5%;
}
.divi1 h1{
font-size: 64px;
}
.reports1 h1{
  text-align: left;
  font-size: 48px;
  margin: 2%;
}
.case12{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container31{
  display: flex;
}

.container31{

  width: 350px;
	height: 650px;
  position: relative;
  text-align: center;
  color:white;
  margin:15px;
  border-radius: 10%;
}
.container31:hover{
  opacity: 1;
  border-radius: 10%;
  scale: 1.1;
  transition: all 0.3s ease;
}
.container31:hover .texts {
  opacity: 1;
  border-radius: 10%;

}
.texts{
  width: 350px;
	height: 650px;
  top: 0;
  left: 0;
  text-align: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.497);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  border-radius: 10%;
  
  transition: opacity 0.3s ease;
}
.mim{
  position: relative;
  height: 25%;
  width: 25%;
}
.mim{
  width: 100%;
	height: 100%;
}
.flip-card {
  margin: 5%;
  background-color: transparent;
  width: 350px;
  height: 500px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
 
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  display: flex;
  width: 350px;
  height: 500px;
  background-color: #00495F;
  border-radius: 10%;
  color: white;
  transform: rotateY(180deg);
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
}
.flip-card-back h1{
  font-size: 32px;
  text-align: center;
}
.devs{
    grid-column: 1 /span 12;
    grid-row: span 8;
    margin: 0;
    background:#f5f3e4;
  
}
